version: "2.1"
services:
  openssh-server:
    image: lscr.io/linuxserver/openssh-server:latest
    container_name: openssh-server
    hostname: openssh-server #optional
    environment:
      - PUID=1000
      - PGID=1000i
      - TZ=Etc/UTC
      - PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+JflCN1d9bzG3L4gX3I86y40DpdBqXe28X15hiKLkx8jHNLoPa87LrrvscNPQlxJj6vGOungVo7BrNFCd1wbo8PDCEuCCwX50c4l50g8cC3VqgQs+pXdrFQCASmmwsHbMnfwC61Sy1ezsNsjCXiFAPTf7Q7iyOtTxstoevyoAvsd/+9ZtpuA41aGoMErfmhakme4XCTCNwCkl3cr8fxBvA/99n8DnIE2QAmtzF1I0pwusXpNrKKu/RN5cI8n+t5eIjw9bB+ethlXVuNISLPX/3gOKlRVSJLDpDoMD8wt/RgAROJc6Cfyv3l9WigW7j4STrVaSoyb11aWdeZtzD53mEhRyFMZNluKRioF6v8MfkOTQ7BcnWC3mPbOVOCoDJIUzu7QtuuTPwBGJQFXFZkb7YFDd036wbYTmeAhdUtACa8e/65KXbi/vimqp8Em74edChZDrXsXTipiplHC2T2ditvo/xU2AmgJ7e6kqM0YzqMQxwNTixHuhEpkwZLYWp20= auguste@MacBook-Air-de-Auguste.local
      - SUDO_ACCESS=false #optional
      - LOG_STDOUT= #optional
      - USER_NAME=auguste #optional
    ports:
      - 2222:2222
    volumes: 
      - ./scripts:/scripts/
    command: ["/bin/sh", "-c", "./scripts/action_runner.sh"]
    restart: unless-stopped
